version: '2'
services:
    rentaap-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rentaap/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rentaap
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
